# AudibleWeatherApp

./: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java  WeatherAppUserData.java  pom.xml
